#Configuraci贸n de puerto en tomcat
server.port=8080

#configuraci贸n MariaDB - MySQL
#spring.datasource.url=jdbc:mariadb://localhost:3306/herramientasCFP35
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

#configuraci贸n H2
spring.datasource.url: jdbc:h2:file:~/data/colegio;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: root
spring.datasource.password: root
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#Configuraci贸n Spring Security
spring.security.user.name = centro35
spring.security.user.password = centro35